<!DOCTYPE html>
<html>
<head>
  <style>
    .leaf {
      width: 100px;
      height: 80px;
      background-color: transparent;
      border-radius: 10px;
      position: relative;
      margin: 10px;
    }

    .leaf-body {
      width: 100%;
      height: 100%;
      background-color: green;
      border-radius: 50%;
      transform: scaleX(1.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .leaf-tip {
      width: 40px;
      height: 40px;
      background-color: green;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-20%, -20%);
    }
  </style>
</head>
<body>
  <div class="leaf">
    <div class="leaf-body"></div>
    <div class="leaf-tip"></div>
  </div>
</body>
</html>